server {

    # web-server port
    listen 8080;

    # max data size to be loaded
    client_max_body_size 75M;

    # static files
    location /static/ {
        alias /var/www/goald-frontend/static/;
    }
    # backend
    location /api/v0.1/ {
        rewrite /api/v0.1/(.*) /$1 break;
        include uwsgi_params;
        uwsgi_pass uwsgi://app:8082;
    }

    # frontend
    location / {
        proxy_pass http://frontend:8081;
        proxy_set_header Host $host;
    }

    location ~ /\. { deny all; }
}
