server {
    # web-server port
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html; 

    location / {
        try_files $uri $uri/ =404;
    }
    
    # max data size to be loaded
    client_max_body_size 75M;

    # backend
    location /api/v1/ {
        include uwsgi_params;
        uwsgi_pass uwsgi://app:8082;
    }

    # frontend
    #location / {
    #    proxy_pass http://frontend:8081;
    #    proxy_set_header Host $host;
    #}

    #location ~ /\. { deny all; }
}
