# goald nginx.conf

# server configuration
server {

    # web-server port
    listen 8000;

    # max data size to be loaded
    client_max_body_size 75M;

    # static files
    location /static/ {
        alias /var/www/goald/static/;
    }

    location ~ /\. { deny all; }

    location / {
        proxy_pass http://localhost:8001;
    }
}
