#goald_uwsgi.ini
[uwsgi]

# Django settings
# Root dir
chdir           = /goald
# Django wsgi file
plugin          = python3
module          = goald_site.wsgi

# Common settings
# master
master          = true
# Max processes
processes       = 10
# Socket path
socket          = /goald/goald_site/uwsgi.sock
# Rights to socket
chmod-socket    = 666
# Remove service uwsgi files uwsgi at the end
vacuum          = true
