#goald_uwsgi.ini
[uwsgi]

# Django settings
# Root dir
chdir           = /goald
# Django wsgi file
plugin          = python3
module          = goald_site.wsgi
# Virtualvenv path (for Docker it's /usr)
home            = /usr
# why i have to add these paths????
pythonpath      = /usr/local/lib/python3.9/
pythonpath      = /usr/local/lib/python3.9/lib-dynload/
pythonpath      = /usr/local/lib/python3.9/site-packages/

# Common settings
# master
master          = true
# Max processes
processes       = 10
# Socket path
socket          = /goald/goald_site/uwsgi.sock
# Rights to socket
chmod-socket    = 666
# Remove service uwsgi files uwsgi at the end
vacuum          = true
