# goald nginx.conf

upstream django {
    # interact with uwsgi using unix socket 
    server unix:///goald/goald_site/uwsgi.sock;
}

# server configuration
server {

    # web-server port
    listen 8000;

    # max data size to be loaded
    client_max_body_size 75M;

    # static files
    location /static/ {
        alias /var/www/goald/static/;
    }

    location ~ /\. { deny all; }

    location / {
        include uwsgi_params;
        uwsgi_pass django;
    }
}
