# goald nginx.conf

upstream django {
    # interact with uwsgi using unix socket
    server unix:/var/www/goald_deployment/goald/goald_site/sock.sock;
    #server 127.0.0.1:8001; # interact with uwsgi using 8001 port
}

# server configuration
server {

    # web-server port
    listen 8000;

    # max data size to be loaded
    client_max_body_size 75M;

    # media files
    location /media  {
        alias /var/www/goald_deployment/goald/media;
    }

    # static files
    location /static {
        alias /var/www/goald_deployment/goald/static;
    }

    location ~ /\. { deny all; }
    location / {
        include uwsgi_params;
        uwsgi_pass django;
    }
}
