#goald_uwsgi.ini
[uwsgi]

# Django settings
# Root dir
chdir           = /goald-app
# Django wsgi file
plugin          = python3
module          = goald.wsgi

# Common settings
# master
master          = true
# Max processes
processes       = 10
threads         = 2
# Socket path
socket     = :8082
# Remove service uwsgi files uwsgi at the end
vacuum          = true
