.logo {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  padding-left: 35px;
}

.logo img{
  width: 70%; /* Уменьшаем размер аватара */
  height: auto;
}

a {
  text-decoration: none; /* Убираем подчеркивание */
  color: #0077cc; /* Цвет текста ссылки */
}

.rectangle {
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    transition: transform .2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .rectangle:hover {
    transform: scale(1.1);
  }
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px;
    cursor: pointer;
    transition: transform .2s;
  }
  .button:hover {
    transform: scale(1.1);
  }
  .container {
    display: flex;
    padding: 15px;
    margin-top: 80px;
  }
  
  .shadow
  {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 10px; 
    margin: 20px;
  }

  .group-card {
    display: flex;
    align-items: center;
    /* border: 2px solid rgb(0, 0, 0); */
    padding: 5px;
    width: 250px; /* Уменьшаем масштаб */
    height: 50px;
    border-radius: 15px; /* Закругляем края */
    
    margin-bottom: 10px;
    
  }

  .group-card:hover {
    transform: scale(1.05);
  }
  
  .avatar img {
    border-radius: 50%;
    width: 50px; /* Уменьшаем размер аватара */
    height: 50px;
  }

  .group-info {
    margin-left: 20px; /* Перемещаем текст вправо */
    align-items: center;
  }
  
  .group-info h2 {
   font-size: 20px; /* Увеличиваем размер шрифта */
   color: #333; /* Изменяем цвет текста */
   font-family: 'Helvetica', sans-serif;
   margin: 0; 
  }
  
  .group-info p {
   font-size: 16px; /* Увеличиваем размер шрифта */
   color: #666; /* Изменяем цвет текста */
   font-family: 'Helvetica', sans-serif;
   margin: 0; 
  }

.group-title{
  font-family: 'Helvetica', sans-serif;
  color:grey;
  margin-left: 20px;
  padding-top: 20px;
}

.goals-title{
  font-family: 'Helvetica', sans-serif;
  color:grey;
  margin-left: 20px;
}

button, .modal input[type="submit"] { 
  padding: 9px 40px;  
  font-size: 16px;  
  border: none;    
  cursor: pointer;    
  width: 265px;
  background-color: #04AA6D; 
  color: white;     
  border-radius: 5px;  
  transition: background-color 0.3s;
  display: block; 
  margin-top: 5px;
  white-space: nowrap;
  margin-left: 20px;
}

button:hover {
  transform: scale(1.05);
}

.goals-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
}
.goals-card {
  width: 46.5%;
  border-radius: 15px;
  border: 2px solid rgb(255, 255, 255);
  margin-bottom: 20px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.goals-card h2 {
  font-size: 20px;
  color: #333;
  font-family: 'Helvetica', sans-serif;
  margin-top: 0px;
  margin-bottom: 10px; 
 }
 
 .goals-card p {
  font-size: 16px; 
  color: #666; 
  font-family: 'Helvetica', sans-serif;
  margin-bottom: 5px; 
  display: inline-block;
 }

.active-status {
  display: inline-block;
  height: 11px;
  width: 11px;
  margin-right: 1px;
  border-radius: 50%;
  background-color: #04AA6D;
}

.notactive-status {
  color: #e01515;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.4);
}

.openModal:hover {
  background-color: #45a049;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  text-align: center;
  border-radius: 15px;
}

.modal-content label{
  width: 100%;
  margin-top: 10px;
  display: flex;
  margin: 10px;
}

.modal-content button{
  width: 95%;
  margin-top: 10px;
  display: flex;
  margin: 10px;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.goals-group-event-container{
  display: flex;
  flex-direction: column;
}

.personal-area {
  position: absolute;
  top: 35px;
  right: 35px;
  padding: 10px;
  font-size: 16px; 
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666; 
  font-family: 'Helvetica', sans-serif;
  margin-bottom: 5px;
}
.personal-area img {
  height: 20px;
  width: 20px;
  margin-right: 5px;
  margin-bottom: 5px;
}

.group-info-title{
  font-family: 'Helvetica', sans-serif;
  color:grey;
  margin-left: 20px;
}

.group-info-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-right: 50px;
}

/* GROUP NAME */
.group-info {
  flex: 1;
}

.group-info-tag {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: 'Helvetica', sans-serif;
}

.group-info-name {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: 'Helvetica', sans-serif;
}

.group-info-description textarea {
  width: 300%;
  height: 100px;
  margin-bottom: 20px;
}

.group-info-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

.group-info-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.group-info-details {
  display: flex;
  margin-left: 20px;
}

.group-info-participants-flex {
  display: flex;
  flex-wrap: wrap;
}

.group-info-participants {
  margin-left: 50px;
}

.group-info-participants-name {
  width: 300px;
  height: 100px;
  overflow: auto;
  border: 1px solid #ddd; /* Добавлены границы для наглядности */
  padding: 10px;
  margin-bottom: 10px;
}

.group-info-participants h2{
  font-size: 18px;
  font-weight: bold;
  font-family: 'Helvetica', sans-serif;
}

.add-image-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #ccc;
  color: #fff;
  cursor: pointer;
}
